#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56511073c4e0 .scope module, "testbench1" "testbench1" 2 13;
 .timescale 0 0;
v0x565110763b30_0 .net "arrive_sensor", 0 0, v0x565110763430_0;  1 drivers
v0x565110763bf0_0 .net "blockAlarm", 0 0, v0x5651107624c0_0;  1 drivers
v0x565110763cb0_0 .net "gate_block", 0 0, v0x565110762400_0;  1 drivers
v0x565110763da0_0 .net "gate_close", 0 0, v0x565110762620_0;  1 drivers
v0x565110763e90_0 .net "gate_open", 0 0, v0x565110762730_0;  1 drivers
v0x565110763fd0_0 .net "leave_sensor", 0 0, v0x565110763870_0;  1 drivers
v0x5651107640c0_0 .net "password", 7 0, v0x565110763a10_0;  1 drivers
v0x5651107641b0_0 .net "pinAlarm", 0 0, v0x565110762ce0_0;  1 drivers
v0x5651107642a0_0 .net "validation", 0 0, v0x565110762fe0_0;  1 drivers
S_0x56511073c670 .scope module, "G1" "gateController" 2 50, 3 70 0, S_0x56511073c4e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "arrival_Sensor";
    .port_info 1 /INPUT 1 "enterSensor";
    .port_info 2 /INPUT 1 "passValid";
    .port_info 3 /OUTPUT 1 "gateOpen";
    .port_info 4 /OUTPUT 1 "gateClose";
    .port_info 5 /OUTPUT 1 "block";
    .port_info 6 /OUTPUT 1 "blockAlarm";
v0x56511073c8b0_0 .net "arrival_Sensor", 0 0, v0x565110763430_0;  alias, 1 drivers
v0x565110762400_0 .var "block", 0 0;
v0x5651107624c0_0 .var "blockAlarm", 0 0;
v0x565110762560_0 .net "enterSensor", 0 0, v0x565110763870_0;  alias, 1 drivers
v0x565110762620_0 .var "gateClose", 0 0;
v0x565110762730_0 .var "gateOpen", 0 0;
v0x5651107627f0_0 .net "passValid", 0 0, v0x565110762fe0_0;  alias, 1 drivers
E_0x56511072efd0/0 .event edge, v0x5651107627f0_0, v0x565110762560_0, v0x56511073c8b0_0, v0x565110762730_0;
E_0x56511072efd0/1 .event edge, v0x565110762620_0, v0x565110762400_0, v0x5651107624c0_0;
E_0x56511072efd0 .event/or E_0x56511072efd0/0, E_0x56511072efd0/1;
S_0x565110762990 .scope module, "P1" "passwordVer" 2 42, 3 9 0, S_0x56511073c4e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "password";
    .port_info 1 /INPUT 1 "arrivalSensor";
    .port_info 2 /OUTPUT 1 "alarm";
    .port_info 3 /OUTPUT 1 "validity";
P_0x565110762b90 .param/l "rightPass" 0 3 27, C4<00101010>;
v0x565110762ce0_0 .var "alarm", 0 0;
v0x565110762dc0_0 .net "arrivalSensor", 0 0, v0x565110763430_0;  alias, 1 drivers
v0x565110762e80_0 .var/i "counter", 31 0;
v0x565110762f20_0 .net "password", 7 0, v0x565110763a10_0;  alias, 1 drivers
v0x565110762fe0_0 .var "validity", 0 0;
E_0x56511072f1f0 .event edge, v0x56511073c8b0_0, v0x565110762f20_0, v0x565110762e80_0;
S_0x565110763130 .scope module, "tester" "Tester" 2 30, 4 8 0, S_0x56511073c4e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "password";
    .port_info 1 /OUTPUT 1 "asensor";
    .port_info 2 /OUTPUT 1 "lsensor";
    .port_info 3 /INPUT 1 "p_alarm";
    .port_info 4 /INPUT 1 "b_alarm";
    .port_info 5 /INPUT 1 "gate_open";
    .port_info 6 /INPUT 1 "gate_close";
    .port_info 7 /INPUT 1 "gate_block";
v0x565110763430_0 .var "asensor", 0 0;
v0x565110763520_0 .net "b_alarm", 0 0, v0x5651107624c0_0;  alias, 1 drivers
v0x5651107635e0_0 .net "gate_block", 0 0, v0x565110762400_0;  alias, 1 drivers
v0x5651107636b0_0 .net "gate_close", 0 0, v0x565110762620_0;  alias, 1 drivers
v0x565110763780_0 .net "gate_open", 0 0, v0x565110762730_0;  alias, 1 drivers
v0x565110763870_0 .var "lsensor", 0 0;
v0x565110763940_0 .net "p_alarm", 0 0, v0x565110762ce0_0;  alias, 1 drivers
v0x565110763a10_0 .var "password", 7 0;
    .scope S_0x565110763130;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x565110763a10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110763430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110763870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565110763430_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x565110763a10_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110763430_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x565110763a10_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565110763870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110763870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565110763430_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 46, 0, 8;
    %store/vec4 v0x565110763a10_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x565110763a10_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x565110763a10_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110763430_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x565110763a10_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565110763870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110763870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565110763430_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 46, 0, 8;
    %store/vec4 v0x565110763a10_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x565110763a10_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 163, 0, 8;
    %store/vec4 v0x565110763a10_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v0x565110763a10_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x565110763a10_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110763430_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x565110763a10_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565110763870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110763870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565110763430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565110763870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110763430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110763870_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x565110763a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x565110763a10_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x565110763a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565110763430_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x565110763a10_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110763430_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565110763870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110763870_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 74 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x565110762990;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x565110762e80_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x565110762990;
T_2 ;
    %wait E_0x56511072f1f0;
    %load/vec4 v0x565110762dc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x565110762f20_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110762fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110762ce0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x565110762dc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110762fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110762ce0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x565110762dc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x565110762f20_0;
    %cmpi/e 42, 0, 8;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565110762fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110762ce0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x565110762e80_0, 0, 32;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x565110762f20_0;
    %pushi/vec4 42, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x565110762f20_0;
    %pushi/vec4 0, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110762fe0_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x565110762e80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x565110762e80_0, 0, 32;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x565110762f20_0;
    %pushi/vec4 42, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x565110762f20_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110762fe0_0, 0, 1;
T_2.10 ;
T_2.9 ;
T_2.7 ;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %load/vec4 v0x565110762f20_0;
    %cmpi/e 42, 0, 8;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565110762fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110762ce0_0, 0, 1;
T_2.12 ;
    %load/vec4 v0x565110762e80_0;
    %cmpi/s 3, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.14, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110762fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565110762ce0_0, 0, 1;
T_2.14 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x56511073c670;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565110762620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110762730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110762400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651107624c0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x56511073c670;
T_4 ;
    %wait E_0x56511072efd0;
    %load/vec4 v0x5651107627f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110762400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651107624c0_0, 0, 1;
    %load/vec4 v0x565110762560_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56511073c8b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110762620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110762730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565110762400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651107624c0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x565110762560_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56511073c8b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x565110762730_0;
    %store/vec4 v0x565110762730_0, 0, 1;
    %load/vec4 v0x565110762620_0;
    %store/vec4 v0x565110762620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110762400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651107624c0_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x565110762560_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56511073c8b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565110762620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110762730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110762400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651107624c0_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x565110762560_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56511073c8b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110762620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565110762730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110762400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651107624c0_0, 0, 1;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5651107627f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.10, 4;
    %load/vec4 v0x565110762560_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56511073c8b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %load/vec4 v0x565110762620_0;
    %store/vec4 v0x565110762620_0, 0, 1;
    %load/vec4 v0x565110762730_0;
    %store/vec4 v0x565110762730_0, 0, 1;
    %load/vec4 v0x565110762400_0;
    %store/vec4 v0x565110762400_0, 0, 1;
    %load/vec4 v0x5651107624c0_0;
    %store/vec4 v0x5651107624c0_0, 0, 1;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x565110762560_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56511073c8b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110762620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110762730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565110762400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651107624c0_0, 0, 1;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x565110762560_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56511073c8b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565110762620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565110762730_0, 0, 1;
    %load/vec4 v0x565110762400_0;
    %store/vec4 v0x565110762400_0, 0, 1;
    %load/vec4 v0x5651107624c0_0;
    %store/vec4 v0x5651107624c0_0, 0, 1;
T_4.16 ;
T_4.15 ;
T_4.13 ;
T_4.10 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x56511073c4e0;
T_5 ;
    %vpi_call 2 25 "$dumpfile", "simulacion.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./modules.v";
    "./tester.v";
